<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="620.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Total">
   <children>
      <ImageView fitHeight="670.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resourses/Field.png" />
         </image>
      </ImageView>
      <Pane fx:id="paneRecord" layoutY="47.0" prefHeight="390.0" prefWidth="360.0" visible="false">
         <children>
            <TextField fx:id="textFieldRecord" layoutX="70.0" layoutY="265.0" prefHeight="38.0" prefWidth="220.0" />
            <Text fill="#143d61" layoutX="6.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Новый рекорд!" textAlignment="CENTER" wrappingWidth="347.13671875">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
            <Text fill="#143d61" layoutX="6.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите имя:" textAlignment="CENTER" wrappingWidth="347.13671875">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
            <Button fx:id="btnRecordOk" defaultButton="true" layoutX="127.0" layoutY="330.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="107.0" text="OK" />
         </children>
      </Pane>
      <Pane fx:id="paneScore">
         <children>
            <Text fx:id="textScore" fill="#121665" layoutX="14.0" layoutY="169.462890625" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" textAlignment="CENTER" wrappingWidth="194.13671875">
               <font>
                  <Font size="70.0" />
               </font>
            </Text>
            <Button fx:id="btnPlayAgain" defaultButton="true" layoutX="105.0" layoutY="390.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="151.0" text="Again" textFill="#1f4e72">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Text fx:id="textPoints" fill="#121665" layoutX="221.0" layoutY="171.462890625" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="114.13671875">
               <font>
                  <Font size="70.0" />
               </font>
            </Text>
            <Button fx:id="btnToMenu" layoutX="141.0" layoutY="500.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="80.0" text="Menu" />
         </children>
      </Pane>
   </children>
</AnchorPane>
