<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="620.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Total">
   <children>
      <ImageView fitHeight="245.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Doofense/Field.png" />
         </image>
      </ImageView>
      <Text fx:id="textScore" fill="#121665" layoutX="26.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" textAlignment="CENTER" wrappingWidth="194.13671875">
         <font>
            <Font size="70.0" />
         </font>
      </Text>
      <Text fx:id="textPoints" fill="#121665" layoutX="225.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="114.13671875">
         <font>
            <Font size="70.0" />
         </font>
      </Text>
      <Button fx:id="btnPlayAgain" defaultButton="true" layoutX="123.0" layoutY="480.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="114.0" text="Again" textFill="#1f4e72">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="btnToMenu" layoutX="280.0" layoutY="14.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="59.0" text="Menu" />
   </children>
</AnchorPane>
