<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="620.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MatchWindow">
    <children>
        <ImageView fx:id="background" fitHeight="620.0" fitWidth="392.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Resourses/Field.png" />
            </image>
        </ImageView>
      <Pane fx:id="paneControlWeapons" layoutY="529.0" prefHeight="64.0" prefWidth="360.0" />
        <Pane fx:id="paneContorBunker" layoutX="4.0" layoutY="154.0" prefHeight="71.0" prefWidth="354.0" />
        <ImageView fx:id="hero" fitHeight="115.0" fitWidth="139.0" layoutX="111.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Resourses/HeroBunker.png" />
            </image>
        </ImageView>
      <Text fill="#122679" layoutX="225.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Pane fx:id="paneControlHitPoints" layoutX="15.0" layoutY="24.0" prefHeight="26.0" prefWidth="172.0" />
      <Text fx:id="timer" fill="#122679" layoutX="166.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Button fx:id="btnKey" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="51.0" />
      <Text fx:id="countScore" fill="#122679" layoutX="317.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
